#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //マウスのオートレイヤーを無効化する
    //automouse-layer = <4>; 20260110

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <23 24>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_4 &kp T &kp A &kp NUMBER_2 &kp NUMBER_8 &kp LS(INT1) &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        LT_RPT: LT_RPT {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RPT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        LT_CLICK: LT_CLICK {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_CLICK";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        LT_MOUSESCROLL: LT_MOUSESCROLL {
            compatible = "zmk,behavior-sensor-rotate";
            label = "LT_MOUSESCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                      &kp E      &kp R         &kp T                                                     &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S                      &kp D      &kp F         &kp G          &kp LS(LG(S))      &kp RIGHT_BRACKET       &kp H            &kp J  &kp K      &kp L    &LT_RPT 4 ENTER
&mt LEFT_SHIFT Z  &kp X                      &kp C      &kp V         &kp B          &kp MINUS          &kp NON_US_HASH         &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &lt_to_layer_0 6 LEFT_WIN  &kp GRAVE  &kp LEFT_ALT  &kp BACKSPACE  &LT_RPT 3 DEL      &lt_to_layer_0 1 SPACE  &LT_RPT 2 SPACE                             &kp LS(LG(S))
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        NUM {
            bindings = <
&trans  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                             &kp PAGE_UP    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_BRACKET
&trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &kp SEMICOLON  &kp PAGE_DOWN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE
&trans  &trans           &trans          &trans           &trans  &trans      &kp EQUAL      &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp INT1
&trans  &trans           &trans          &trans           &trans  &trans      &trans         &kp ESCAPE                                               &Pass
            >;
        };

        CODE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                          &kp PLUS              &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &kp LC(LA(KP_NUMBER_0))      &kp EQUAL  &kp LS(SINGLE_QUOTE)  &kp DOLLAR        &kp PERCENT       &kp LS(NUMBER_6)  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans                       &kp INT3   &kp LS(NUMBER_2)      &kp EXCL          &kp LS(NUMBER_2)  &kp HASH          &kp NON_US_HASH
&trans  &trans  &trans  &trans  &trans  &trans                       &trans     &trans                                                                      &kp INT3
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1            &kp F2          &kp F3          &kp F4           &kp F5                      &kp F6  &kp F7  &kp F8             &kp F9            &kp F10
&trans            &trans          &kp UP_ARROW    &trans           &trans  &trans      &trans  &trans  &trans  &kp RIGHT_CONTROL  &kp PLUS          &kp F11
&kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &trans  &kp LESS_THAN      &kp GREATER_THAN  &kp F12
&kp LEFT_CONTROL  &trans          &trans          &trans           &trans  &trans      &trans  &trans                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &trans    &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1            &mkp MB2  &LT_CLICK 5 MB3          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LA(LEFT_ARROW)  &trans    &kp LA(LS(RIGHT_ARROW))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
